<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="kontainer">

        <h2 class="design">P</h2><h2>ORTFOLIO</h2>
        <h1>Edward Vilen</h1>
        <table>
            <h3>Musik</h3>
            <ul>
                <p>Jag har ett intresse i musik, jag lyssnar på prog-rock musik från 70-talet, t.ex  The Beatles, Pink Floyd etc.</p>
                <a href="https://www.youtube.com/watch?v=ztrYoTn4Sws">Dark Side Of The Moon</a>
                <img src="./bilder/the-dark-side-of-the-moon-minimalista.webp" alt="">
            </ul>
            <h3>Spel</h3>
            <ul>
                <p>Jag brukar spela spel på min fritid, Counter-Strike är ett av mina mest spelade spel.</p>
                <img src="./bilder/Counter-Strike-2-scaled-79734654.jpeg" alt="">
            </ul>
            <h3>Programmering</h3>
            <ul>
                <p>Jag har ett intresse i programmering och jag kodar ibland på min fritid.</p>
                <img src="./bilder/programming-coding-language_bGhpbm6UmZqaraWkpJRqZWWtamVl-4040757808.jpg" alt="">
            </ul>
        </table>
        <img src="" alt="">
    </div>
    

</body>
</html>