@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

/* Enkel CSS-reset */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    background-image: url(./bilder/188687-1856960131.jpg);
}
h1 {
    color: white;
    text-align: center;
}
h2 {
    color: white;
    text-align: center;
    font-family: "Host Grotesk", sans-serif;
    font-optical-sizing: auto;
    display: inline-block;
    margin-right: 0px; /* Optional space between headings */
}
.kontainer {
    margin: auto;
    background-color: rgba(77, 77, 77, 0.409);
    width: 1050px;
    padding: 20px;
    margin: 50px;
    border-radius: 20px;
    box-shadow: 0px 15px 15px white;
}
.design {
    background-color: black;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 8px;
    padding-right: 8px;
}
h3 {
    color: white;
    margin-top: 20px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-align: center;
}

ul {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 100px;
    background-color: antiquewhite;
    border-radius: 500px;
    box-shadow: 0 0 15px #FF0000, 0 0 15px #0000FF;
}
img {
    display: flex;
    flex-direction: row;    
    width: 250px;
    border-radius: 500px;
    
}

p {
    width: 500px;
    margin: auto;
    margin-left: 20px;
}
a {
    font-optical-sizing: auto;
    display: inline-block;
    text-align: center;
}